<!-- res/layout/activity_second.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResultSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tombolkembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kembali"/>



</LinearLayout>
